<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h1>HiTechnic Servo Controller for TETRIX Block<a name="top"></a></h1>
    <div id="block_937" class="block blockHeader">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="image" valign="top"><img
src="images/HTSC.png"
                height="128" width="128"> </td>
            <td class="description" valign="top">
              <div class="text-wrapper">This block interfaces with HiTechnic Servo Controller for TETRIX
                <br><br>
                <span style="color: rgb(255, 0, 0);"><b>ENSURE you have properly wired the device.<br>DO NOT connect to motor port.<br>DO NOT use unfused battery packs.</b>
				</span><br>
                <br>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="block_950" class="block blockTip">
      <div class="title">Tips and Tricks </div>
      <div class="boxContent">
        <div class="description"><b>To ensure proper port identification</b>, connect and power the TETRIX controllers <b>before</b> power up of the EV3 brick. The EV3 will display an error flag over the port parameter of the block if devices are not powered in this sequence.
        <br><br>For best functionality of the HiTechnic Servo Controller for TETRIX Block, <b>DO NOT</b> use multi-thread programming methods.
        <br><br>There is <b>NO TIMEOUT</b> of the HiTechnic Servo Controller for TETRIX. It will continue with the last received command, even after the program ends, until the power is cycled (turned off and back on). </div>
      </div>
	</div>
    <div id="block_940" class="block blockChaptor">
      <div class="title"><a name="ChooseTheSensorPortAndMode"
          style="position:relative; top:-10px;"></a>Choose the Sensor
        Port and Mode </div>
      <div class="description"><img
          src="images/HTSC_IO.png"
          height="155" width="304"> <br>
        <br>
        <img src="images/1.png"
          height="22" width="26"> Port Selector <br>
        <img src="images/2.png"
          height="22" width="26"> Mode Selector<br>
        <img src="images/3.png"
          height="22" width="26"> Inputs<br>
        <img src="images/4.png"
          height="22" width="26"> Outputs<br>
        <br>
        Use the <a href="page.html?Path=editor%2FPortSelector.html">Port

          Selector</a> on the top of the block to make sure that the
        sensor port number (1, 2, 3, or 4) matches the port on the EV3
        Brick that the HiTechnic Servo Controller for TETRIX is connected to. <br>
        <br>
        Use the Mode Selector to select the mode for the block. The <a
          href="#InputsAndOutputs">Inputs and Outputs</a> available will
        change depending on the mode. </div>
    </div>
    <div id="block_941" class="block blockChaptor">
      <div class="title"><a name="Modes" style="position:relative;
          top:-10px;"></a>Modes </div>
      <div class="description"> </div>
    </div>
    <div id="block_942" class="block blockMode">
      <div class="title"><a name="Mode_ReadPos" style="position:relative;
          top:-10px;"></a>Read Servo Position </div>
      <div class="description"><img src="images/HTSC_ReadPos.png"
          height="95" width="177"> <br>
        <br>
        Returns the <a href="#PosOut">position</a> of the <a href="#Servo">servo</a>.
        <br>
      </div>
    </div>
    <div id="block_943" class="block blockMode">
      <div class="title"><a name="Mode_Move" style="position:relative;
          top:-10px;"></a>Move </div>
      <div class="description"><img src="images/HTSC_Move.png"
          height="95" width="177"> <br>
        <br>
        Moves the desired <a href="#Servo">servo</a> to a user defined <a href="#PosIn">position</a>.
        <br>
      </div>
    </div>
    <div id="block_944" class="block blockMode">
      <div class="title"><a name="Mode_Update" style="position:relative;
          top:-10px;"></a>Set Update Interval </div>
      <div class="description"><img
src="images/HTSC_Update.png"
          height="95" width="150"> <br>
        <br>
        Sets the interval time for the servo which has the furthest to move. If values of 1-15 are given, all servos will reach their desired position at the same time.<br>Give a value of zero (0) to disable this function and allow all servos to move at their maximum rate.
        <br>
      </div>
    </div>
    <div id="block_952" class="block blockChaptor">
      <div class="title"><a name="InputsAndOutputs"
          style="position:relative; top:-10px;"></a>Inputs and Outputs <a
          name="Parameters" style="position:relative; top:-10px;"></a> </div>
      <div class="description">The inputs available for the HiTechnic Servo Controller for TETRIX 
        block will depend on the mode selected. You can enter the
        input values directly into the block. Alternatively, the input
        values can be supplied by <a
          href="page.html?Path=editor%2FDataWires.html">Data Wires</a>
        from the outputs of other Programming Blocks. </div>
    </div>
    <div id="block_953" class="block blockTable ">
      <table class="blockTable">
        <tbody>
          <tr>
            <th>Input</th>
            <th>Type</th>
            <th>Allowed Values</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Controller Number <a name="ControlNum"
                style="positive:relative; top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>1 - 4 </td>
            <td>The number of the controller in the daisy chain.<br>Give value of one (1) for the controller connected directly to the EV3. </td>
          </tr>
          <tr>
            <td>Servo <a name="Servo"
                style="position:relative; top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>1 - 6 </td>
            <td>1: Servo Channel 1 <br>
              2: Servo Channel 2 <br>
              3: Servo Channel 3 <br>
              4: Servo Channel 4 <br>
              5: Servo Channel 5 <br>
              6: Servo Channel 6 <br></td>
          </tr>
          <tr>
            <td>Position <a name="PosIn" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>0 - 255 </td>
            <td>Determines the position at which to set the servo.<br>0: Minimum servo position<br>255: Maximum servo position </td>
          </tr>
          <tr>
            <td>Update Interval <a name="Update" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>0 - 15 </td>
            <td>Sets the interval time for the servo which has the furthest to move. All servos will reach their desired position at the same time.<br>Give a value of zero (0) to disable this function and allow all servos to move at their maximum rate.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="block_954" class="block blockStep">
      <div class="title"> </div>
      <div class="description">The outputs available will depend on the
        mode selected. To use an output, use a <a
          href="page.html?Path=editor%2FDataWires.html">Data Wire</a> to
        connect it to another Programming Block. </div>
    </div>
    <div id="block_955" class="block blockTable ">
      <table class="blockTable">
        <tbody>
          <tr>
            <th>Output</th>
            <th>Type</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Position <a name="PosOut" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Position of the servo. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="quick">
      <div class="header"><a href="#header">HiTechnic Servo Controller for TETRIX</a> </div>
      <div class="quickText">Quick links </div>
      <ul>
        <li><a href="#ChooseTheSensorPortAndMode">Choose the Sensor Port and Mode</a></li>
        <li><a href="#Modes">Modes</a></li>
        <li><a href="#Mode_ReadPos">Read Servo Position </a></li>
        <li><a href="#Mode_Move">Move </a></li>
        <li><a href="#Mode_Update">Set Update Interval</a></li>
        <li><a href="#InputsAndOutputs">Inputs and Outputs</a></li>
      </ul>
    </div>
  </body>
</html>
