<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h1>HiTechnic Motor Controller for TETRIX Block<a name="top"></a></h1>
    <div id="block_937" class="block blockHeader">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="image" valign="top"><img
src="images/HTMC.png"
                height="128" width="128"> </td>
            <td class="description" valign="top">
              <div class="text-wrapper">This block interfaces with HiTechnic Motor Controller for TETRIX
                <br><br>
                <span style="color: rgb(255, 0, 0);"><b>ENSURE you have properly wired the device.<br>DO NOT connect to motor port.<br>DO NOT use unfused battery packs.</b>
				</span><br>
                <br>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="block_950" class="block blockTip">
      <div class="title">Tips and Tricks </div>
      <div class="boxContent">
        <div class="description"><b>To ensure proper port identification</b>, connect and power the TETRIX controllers <b>before</b> power up of the EV3 brick. The EV3 will display an error flag over the port parameter of the block if devices are not powered in this sequence.
        <br><br>For best functionality of the HiTechnic Motor Controller for TETRIX Block, <b>DO NOT</b> use multi-thread programming methods.
        <br><br>Use the <a name="Mode_Timeout">Set Timeout</a>  mode at the beginning of each program to ensure desired motor results. Timeout bit will reset to default (timeout enabled) upon power up but <b>not</b> upon program exit. <br>If timeout is disabled, the HiTechnic Servo Controller for TETRIX will continue with the last received command, even after the program ends, until the power is cycled (turned off and back on).</div>
      </div>
	</div>
    <div id="block_940" class="block blockChaptor">
      <div class="title"><a name="ChooseTheSensorPortAndMode"
          style="position:relative; top:-10px;"></a>Choose the Sensor
        Port and Mode </div>
      <div class="description"><img
          src="images/HTMC_IO.png"
          height="155" width="304"> <br>
        <br>
        <img src="images/1.png"
          height="22" width="26"> Port Selector <br>
        <img src="images/2.png"
          height="22" width="26"> Mode Selector<br>
        <img src="images/3.png"
          height="22" width="26"> Inputs<br>
        <img src="images/4.png"
          height="22" width="26"> Outputs<br>
        <br>
        Use the <a href="page.html?Path=editor%2FPortSelector.html">Port

          Selector</a> on the top of the block to make sure that the
        sensor port number (1, 2, 3, or 4) matches the port on the EV3
        Brick that the HiTechnic Motor Controller for TETRIX is connected to. <br>
        <br>
        Use the Mode Selector to select the mode for the block. The <a
          href="#InputsAndOutputs">Inputs and Outputs</a> available will
        change depending on the mode. </div>
    </div>
    <div id="block_941" class="block blockChaptor">
      <div class="title"><a name="Modes" style="position:relative;
          top:-10px;"></a>Modes </div>
      <div class="description"> </div>
    </div>
    <div id="block_942" class="block blockMode">
      <div class="title"><a name="Mode_ReadEncoders" style="position:relative;
          top:-10px;"></a>Read Encoders </div>
      <div class="description"><img src="images/HTMC_ReadEncoders.png"
          height="95" width="178"> <br>
        <br>
        Returns the encoder values for motors <a href="#Encoder1">1</a> and <a href="#Encoder2">2</a>.
      </div>
    </div>
    <div id="block_943" class="block blockMode">
      <div class="title"><a name="Mode_ReadVoltage" style="position:relative;
          top:-10px;"></a>Read Voltage </div>
      <div class="description"><img src="images/HTMC_ReadVoltage.png"
          height="95" width="149"> <br>
        <br>
        Returns the <a href="#Voltage">voltage</a>
        (in millivolts) of the input power supply.<br>
      </div>
    </div>
    <div id="block_944" class="block blockMode">
      <div class="title"><a name="Mode_On" style="position:relative;
          top:-10px;"></a>Unlimited </div>
      <div class="description"><img
src="images/HTMC_Unlimited.png"
          height="95" width="234"> <br>
        <br>
        Continuously runs the specified <a href="#Motors">motor(s)</a> at a user defined <a href="#Power">power</a>. If both <a href="#Motors">motors</a> are chosen, a different <a href="#Power">power</a> can be set for each motor.
        <br>
      </div>
    </div>
    <div id="block_945" class="block blockMode">
      <div class="title"><a name="Mode_Off" style="position:relative;
          top:-10px;"></a>Stop </div>
      <div class="description"><img
src="images/HTMC_Stop.png"
          height="95" width="178"> <br>
        <br>
        Allows the user to choose <a href="#Next">how to stop</a> the specified <a href="#Motors">motor(s)</a>. <br>
      </div>
    </div>
    <div id="block_946" class="block blockMode">
      <div class="title"><a name="Mode_Constant"
          style="position:relative; top:-10px;"></a>Constant Speed </div>
      <div class="description"><img
src="images/HTMC_Constant.png"
          height="95" width="234"> <br>
        <br>
        Continuously runs the specified <a href="#Motors">motor(s)</a> at a user defined <a href="#Power">power</a>. The speed of the <a href="#Motors">motor</a> will remain the same regardless of load. If both <a href="#Motors">motors</a> are chosen, a different <a href="#Power">power</a> can be set for each motor.
        <br>
      </div>
    </div>
    <div id="block_947" class="block blockMode">
      <div class="title"><a name="Mode_Degrees"
          style="position:relative; top:-10px;"></a>Degrees </div>
      <div class="description"><img
src="images/HTMC_Degrees.png"
          height="95" width="296"> <br>
        <br>
        Runs the specified <a href="#Motors">motor(s)</a>, at a user defined <a href="#Power">power</a>, a user defined amount of <a href="#Degrees">degrees</a>. This mode also allows users to choose how to stop by using the <a href="#Next">next action</a> parameter. If both <a href="#Motors">motors</a> are chosen, a different <a href="#Power">power</a> can be set for each motor. The direction of the motor can be determined by using +/- <a href="#Power">power</a> <b>or</b> +/- <a href="#Degrees">degrees</a> (positive=forward, negative=reverse). If both parameters are negative, the motor will move forward.
        <br>
      </div>
    </div>
    <div id="block_948" class="block blockMode">
      <div class="title"><a name="Mode_Rotations"
          style="position:relative; top:-10px;"></a>Rotations </div>
      <div class="description"><img
src="images/HTMC_Rotations.png"
          height="95" width="299"> <br>
        <br>
        <br>
        Runs the specified <a href="#Motors">motor(s)</a>, at a user defined <a href="#Power">power</a>, a user defined amount of <a href="#Rotations">rotations</a>. This mode also allows users to choose how to stop by using the <a href="#Next">next action</a> parameter. If both <a href="#Motors">motors</a> are chosen, a different <a href="#Power">power</a> can be set for each motor. The direction of the motor can be determined by using +/- <a href="#Power">power</a> <b>or</b> +/- <a href="#Rotations">rotations</a> (positive=forward, negative=reverse). If both parameters are negative, the motor will move forward.
        <br>
      </div>
    </div>
    <div id="block_949" class="block blockMode">
      <div class="title"><a name="Mode_Encoder"
          style="position:relative; top:-10px;"></a>Encoder Position </div>
      <div class="description"><img
src="images/HTMC_Encoder.png"
          height="95" width="299"> <br>
        <br>
        Runs the specified <a href="#Motors">motor(s)</a>, at a user defined <a href="#Power">power</a>, to a user defined <a href="#Encoder">encoder value</a>. This mode also allows users to choose how to stop by using the <a href="#Next">next action</a> parameter. If both <a href="#Motors">motors</a> are chosen, a different <a href="#Power">power</a> can be set for each motor. The direction of the motor is determined by the relation of the target encoder posiiton to the current encoder position and not by +/- motor <a href="#Power">power</a>.
        <br>
      </div>
    </div>
    <div id="block_950" class="block blockMode">
      <div class="title"><a name="Mode_ResEncoder"
          style="position:relative; top:-10px;"></a>Reset Encoder(s) </div>
      <div class="description"><img
src="images/HTMC_ResEncoder.png"
          height="95" width="147"> <br>
        <br>
        Resets the specified motor <a href="#ResEnc">encoder(s)</a> to zero(0).
        <br>
      </div>
    </div>
    <div id="block_951" class="block blockMode">
      <div class="title"><a name="Mode_Timeout"
          style="position:relative; top:-10px;"></a>Set Timeout </div>
      <div class="description"><img
src="images/HTMC_Timeout.png"
          height="95" width="147"> <br>
        <br>
        Allows the user to choose whether or not to <a href="#Timeout">timeout</a> the motors. This block should be used at the beginning of each program that uses any mode of the HiTechnic Motor Controller for TETRIX Block.
        <br>
      </div>
    </div>
    
    <div id="block_952" class="block blockChaptor">
      <div class="title"><a name="InputsAndOutputs"
          style="position:relative; top:-10px;"></a>Inputs and Outputs <a
          name="Parameters" style="position:relative; top:-10px;"></a> </div>
      <div class="description">The inputs available for the HiTechnic Motor Controller for TETRIX 
        block will depend on the mode selected. You can enter the
        input values directly into the block. Alternatively, the input
        values can be supplied by <a
          href="page.html?Path=editor%2FDataWires.html">Data Wires</a>
        from the outputs of other Programming Blocks. </div>
    </div>
    <div id="block_953" class="block blockTable ">
      <table class="blockTable">
        <tbody>
          <tr>
            <th>Input</th>
            <th>Type</th>
            <th>Allowed Values</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Controller Number <a name="ControlNum"
                style="positive:relative; top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>1 - 4 </td>
            <td>The number of the controller in the daisy chain.<br>Give value of one (1) for the controller connected directly to the EV3. </td>
          </tr>
          <tr>
            <td>Motor <a name="Motors"
                style="position:relative; top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>1 - 3 </td>
            <td>1: Motor 1 <br>
              2: Motor 2 <br>
              3: Both Motors </td>
          </tr>
          <tr>
            <td>Motor 1 Power <a name="Power" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>-100 - 100 </td>
            <td>Determines the power (speed) of the motor 1.<br>Give a negative value to reverse motor 1.<br>Parameter input is not valid if Motor 2 is selected. </td>
          </tr>
          <tr>
            <td>Motor 2 Power <a name="Power2" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>-100 - 100 </td>
            <td>Determines the power (speed) of the motor 2.<br>Give a negative value to reverse motor 2.<br>Parameter input is not valid if Motor 1 is selected. </td>
          </tr>
		  <tr>
            <td>Turn for Degrees <a name="Degrees" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Any Number </td>
            <td>Determines the amount of degrees to turn the motor(s).<br>
				360 degrees equals one full rotation.<br>
			Negative value will reverse the motor direction.
                </td>
          </tr>
		  <tr>
            <td>Turn for Rotations <a name="Rotations" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Any Number </td>
            <td>Determines the amount of rotations to turn the motor(s).<br>
            Negative value will reverse the motor direction.
			</td>
          </tr>
		  <tr>
            <td>Turn to Encoder Value <a name="Encoder" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Any Number </td>
            <td>Turns the motor(s) to a specific encoder value.<br>
			Motor direction is determined by the relation of the target encoder position to the current encoder position.
			</td>
          </tr>
		  <tr>
            <td>Next Action <a name="Next" style="position:relative;
                top:-10px;"></a> </td>
            <td>Logic </td>
            <td>True/False </td>
            <td>True: Stop (breaks the motor(s) when action is completed).<br>
			False: Float (The motor(s) coast upon completion).
			</td>
          </tr>
          <tr>
            <td>Invert Motor <a name="Invert" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>0 - 3 </td>
            <td>Inverts the direction of specified motor(s).<br>Give value of zero (0) if no motors are to be inverted.
			</td>
          </tr>
          <tr>
            <td>Encoder <a name="ResEnc" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>1 - 3 </td>
            <td>Encoder to be reset.
			</td>
          </tr>
          <tr>
            <td>Time Out? <a name="Timeout" style="position:relative;
                top:-10px;"></a> </td>
            <td>Logic </td>
            <td>True/False </td>
            <td>True: Motors will float if no command is received within two seconds.<br>
			False: Disable motor timeout (motors will not float after the two second default timeout).
			</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="block_954" class="block blockStep">
      <div class="title"> </div>
      <div class="description">The outputs available will depend on the
        mode selected. To use an output, use a <a
          href="page.html?Path=editor%2FDataWires.html">Data Wire</a> to
        connect it to another Programming Block. </div>
    </div>
    <div id="block_955" class="block blockTable ">
      <table class="blockTable">
        <tbody>
          <tr>
            <th>Output</th>
            <th>Type</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Encoder M1 <a name="Encoder1" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Encoder value of motor 1. </td>
          </tr>
          <tr>
            <td>Encoder M2 <a name="Encoder2" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Encoder Value of motor 2. </td>
          </tr>
          <tr>
            <td>Voltage <a name="Voltage" style="position:relative;
                top:-10px;"></a> </td>
            <td>Numeric </td>
            <td>Millivolt reading of input power supply. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="quick">
      <div class="header"><a href="#header">HiTechnic Motor Controller for TETRIX</a> </div>
      <div class="quickText">Quick links </div>
      <ul>
        <li><a href="#ChooseTheSensorPortAndMode">Choose the Sensor Port and Mode</a></li>
        <li><a href="#Modes">Modes</a></li>
        <li><a href="#Mode_ReadEncoders">Read Encoders </a></li>
        <li><a href="#Mode_ReadVoltage">Read Voltage </a></li>
        <li><a href="#Mode_On">Unlimited</a></li>
        <li><a href="#Mode_Off">Stop</a></li>
        <li><a href="#Mode_Constant">Constant Speed</a></li>
        <li><a href="#Mode_Degrees">Degrees</a></li>
        <li><a href="#Mode_Rotations">Rotations</a></li>
        <li><a href="#Mode_Encoder">Encoder Position</a></li>
        <li><a href="#Mode_ResEncoder">Reset Encoder(s)</a></li>
        <li><a href="#Mode_Timeout">Set Timeout</a></li>
        <li><a href="#InputsAndOutputs">Inputs and Outputs</a></li>
      </ul>
    </div>
  </body>
</html>
